SQLALCHEMY_DATABASE_URI = 'mysql://root:root@localhost:3306/test'
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='E:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])
QINIU_ACCESS_KEY='zEqBQUVWFN_tbOImb1zBI3Mb5oteuwz6oLPofG1S'
QINIU_SECRET_KEY='r9-mnKMs9h1BUZKWFf1OXttojZxyl9qgRb6xsw4V'
QINIU_BUCKET_NAME='instagram'
QINIU_DOMAIN='http://pjm76xn3k.bkt.clouddn.com/'
